events {}

http {
    server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Direktori tempat file aplikasi disalin
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
        root /var/www/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;  # Mengarah ke service php di container PHP
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Menyambungkan ke file PHP
    }
}

}